version: '3'
services:
  cpp:
    image: mcr.microsoft.com/devcontainers/cpp:1.0.7-bookworm
    volumes:
      # Mount the root folder that contains .git
      - .:/workspace:cached
    command: sleep infinity
    # ...

  go:
    image: mcr.microsoft.com/devcontainers/go:dev-1.21-bookworm
    volumes:
      # Mount the root folder that contains .git
      - .:/workspace:cached
    command: sleep infinity
    # ...

  java:
    image: mcr.microsoft.com/devcontainers/java:dev-17-jdk-bookworm
    volumes:
      # Mount the root folder that contains .git
      - .:/workspace:cached
    command: sleep infinity
    # ...

  python:
    image: mcr.microsoft.com/devcontainers/python:dev-3.12-bookworm
    volumes:
      # Mount the root folder that contains .git
      - .:/workspace:cached
    command: sleep infinity
    # ...
